# HotPizzaShop

./: HotPizzaShop.sln
HotPizzaShop/: HotPizzaShop.Web.csproj  Program.cs  SD.cs  appsettings.json
HotPizzaShop.MessageBus/: BaseMessage.cs  HotPizzaShop.MessageBus.csproj  IMessageBus.cs  YandexBusMessageBus.cs
HotPizzaShop.Services/: HotPizzaShop.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
HotPizzaShop.Services.CouponAPI/: HotPizzaShop.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
HotPizzaShop.Services.CouponAPI/Controllers/: CouponAPIController.cs
HotPizzaShop.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
HotPizzaShop.Services.CouponAPI/Migrations/: 20230614161022_CouponToDb.Designer.cs  20230614161022_CouponToDb.cs  20230614162044_SeedCouponDB.Designer.cs  20230614162044_SeedCouponDB.cs  ApplicationDbContextModelSnapshot.cs
HotPizzaShop.Services.CouponAPI/Models/: Coupon.cs
HotPizzaShop.Services.CouponAPI/Properties/: launchSettings.json
HotPizzaShop.Services.Identity/: HotPizzaShop.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
HotPizzaShop.Services.Identity/DbContexts/: ApplicationDbContext.cs
HotPizzaShop.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
HotPizzaShop.Services.Identity/MainModule/: ApplicationUser.cs  TestUsers.cs
HotPizzaShop.Services.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
HotPizzaShop.Services.Identity/Migrations/: 20230521170509_TableCreating.Designer.cs  20230521170509_TableCreating.cs  20230611173954_nullable_coupon.Designer.cs  20230611173954_nullable_coupon.cs  ApplicationDbContextModelSnapshot.cs
HotPizzaShop.Services.Identity/Properties/: launchSettings.json
HotPizzaShop.Services.Identity/Services/: ProfileService.cs
HotPizzaShop.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
HotPizzaShop.Services.Identity/keys/: is-signing-key-EA78E4D766E26D4BF3BDC129EB6B1202.json
HotPizzaShop.Services.OrderAPI/: HotPizzaShop.Services.OrderAPI.csproj  Program.cs  appsettings.json
HotPizzaShop.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
HotPizzaShop.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  ProductDto.cs
HotPizzaShop.Services.OrderAPI/Messaging/: YandexServiceBusConsumer.cs
HotPizzaShop.Services.OrderAPI/Migrations/: 20230627171414_OrderAPIDatabase.Designer.cs  20230627171414_OrderAPIDatabase.cs  ApplicationDbContextModelSnapshot.cs
HotPizzaShop.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
HotPizzaShop.Services.OrderAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotPizzaShop.Services.OrderAPI/Pages/Shared/: _Layout.cshtml
HotPizzaShop.Services.OrderAPI/Properties/: launchSettings.json
HotPizzaShop.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
HotPizzaShop.Services.ProductAPI/: HotPizzaShop.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  SD.cs  appsettings.json
HotPizzaShop.Services/Models/: Cart.cs  (+3 more)
(+77 files in other folders)
